# springsecuritydemo

./: README  pom.xml
src/main/java/com/llvision/security/controller/: UserController.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: spring-mvc.xml  spring-security.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
